<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.photos">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Photos">
        <activity
            android:name=".DisplayActivity"
            android:label="@string/title_activity_display"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity
            android:name=".SlideActivity"
            android:label="@string/title_activity_slide"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity
            android:name=".PhotoActivity"
            android:label="@string/title_activity_photo"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity
            android:name=".SearchActivity"
            android:label="@string/title_activity_search"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity
            android:name=".AlbumActivity"
            android:label="@string/title_activity_album"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity
            android:name=".ShowAlbum"
            android:label="@string/title_activity_show_album"
            android:parentActivityName=".MainActivity"
            android:requestLegacyExternalStorage="true"
            android:theme="@style/Theme.Photos.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.photos.MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>